upstream backend {
         server 45.77.38.105:5001;
 }
 server {
     listen 80;
     server_name localhost;
 
     location /satu/ {
         proxy_pass http://backend/;
	 rewrite ^/satu?$ /$request_uri break;
     }
 }
