upstream satu {
    server 149.28.141.210:5001;
    server 207.148.119.40:5001;
}

upstream dua {
    server 207.148.119.40:9094;
    server 149.28.141.210:9094;
}

server {
    listen 80;
    server_name localhost;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), microphone=(), payment=(), usb=()";
    location /satu/ {
        proxy_pass http://satu/;
        rewrite ^/satu?$ /$request_uri break;
    }

    location /dua/ {
        proxy_pass http://dua/;
        rewrite ^/dua?$ /$request_uri break;
    }
}
