upstream satu {
    server 149.28.141.210:5001;
    server 207.148.119.40:5001;
}

upstream dua {
    server 207.148.119.40:9094;
    server 149.28.141.210:9094;
}

server {
    listen 80;
    server_name localhost;

    location /satu/ {
        proxy_pass http://satu/;
        rewrite ^/satu?$ /$request_uri break;
    }

    location /dua/ {
        proxy_pass http://dua/;
        rewrite ^/dua?$ /$request_uri break;
    }
}
